{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "n-gram-RandomSentence",
			"path": "../n-gram-RandomSentence"
		},
		{
			"path": "../../../Documents/CollegeStaff/Computer_Science_natural_Languge/PA3"
		}
	],
	"settings": {}
}